CarParking/MainWindow.xaml

<Window x:Class="CarParking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarParking"
        xmlns:viewModels="clr-namespace:CarParking.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="EntryExit">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Information" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Available slot count"></Label>
                                <TextBlock Text="12"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label Content="Token Info"></Label>
                            <TextBlock Text="S1"></TextBlock>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Entry" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Car No:" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EntryCarNo,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Margin="0 10 0 0" Grid.Row="1" Grid.Column="0" Content="Entry"
                           Command="{Binding AddAllotmentCommand}"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Exit" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Car No:" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ExitCarNo,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Margin="0 10 0 0" Grid.Row="1" Grid.Column="0" Content="Exit"
                            Command="{Binding RemoveAllotmentCommand}"></Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Column="1" x:Name="SlotAllocation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding ParkingSlotCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="4" Columns="3" Margin="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOccupied}" Value="True">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOccupied}" Value="False">
                                                <Setter Property="Background" Value="LightCoral"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding SlotNo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

    </Grid>
</Window>
